{
  "name": "affolternet.textextractor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "start": "swa start http://localhost:5173/ --run \"npm run dev\" --api-location ./../api",
    "debug": "swa start http://localhost:5173/ --run \"npm run dev\" --api-location \"http://localhost:7071\""
  },
  "dependencies": {
    "affolternet-vue3-library": "^0.1.4",
    "beercss": "^3.13.1",
    "dayjs": "^1.11.19",
    "material-dynamic-colors": "^1.1.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.6",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@volar/pug-language-service": "^1.0.24",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/language-plugin-pug": "^3.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "cypress": "^15.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-cypress": "^5.2.0",
    "eslint-plugin-vue": "^10.6.2",
    "jiti": "^2.6.1",
    "jsdom": "^27.3.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.7.4",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "start-server-and-test": "^2.1.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
