{
  "Logging": { //  must be the same as in host.json
    "LogLevel": {
      "Default": "Trace",
      "api": "Trace",
      "Host": "Warning",
      "Microsoft": "Warning",
      "Worker": "Warning",
      "Azure": "Warning"
    }
  }
}